spring.application.name=${APPLICATION_NAME}
spring.application.secret=${APPLICATION_SECRET}
spring.application.jwtExpirationInMs=${JWT_EXPIRATION_IN_MS}
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate=true
spring.datasource.url=${USER_SERVICE_DATABASE_URL}
spring.datasource.username=${USER_SERVICE_DATABASE_USERNAME}
spring.datasource.password=${USER_SERVICE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8181
logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
